# =============================================================================
# ThunderSTT -- GPU (CUDA) Docker build
# =============================================================================
#
# Build:
#   docker build -f docker/Dockerfile.gpu -t thunderstt:latest-gpu .
#
# Run (requires nvidia-docker / NVIDIA Container Toolkit):
#   docker run --rm --gpus all -p 8000:8000 \
#       -v thunderstt-models:/root/.cache/thunderstt/models \
#       thunderstt:latest-gpu
#
# =============================================================================

# ---------------------------------------------------------------------------
# Stage 1: Build (uses bookworm for a clean Go build environment)
# ---------------------------------------------------------------------------
FROM golang:1.22-bookworm AS builder

ARG VERSION=dev
ARG COMMIT=none
ARG BUILD_DATE=unknown

# Install build dependencies.
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        cmake \
        pkg-config \
        libonnxruntime-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /src

# Cache Go module downloads.
COPY go.mod go.sum ./
RUN go mod download

# Copy the full source tree.
COPY . .

# Build the binary with CGO enabled and CUDA build tag.
RUN CGO_ENABLED=1 \
    go build \
        -tags cuda \
        -ldflags "-s -w \
            -X main.Version=${VERSION} \
            -X main.Commit=${COMMIT} \
            -X main.BuildDate=${BUILD_DATE}" \
        -o /usr/local/bin/thunderstt \
        ./cmd/thunderstt

# ---------------------------------------------------------------------------
# Stage 2: Runtime (NVIDIA CUDA base for GPU inference)
# ---------------------------------------------------------------------------
FROM nvidia/cuda:12.4.0-runtime-ubuntu22.04

# Install minimal runtime dependencies.
RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates \
        libgomp1 \
        libstdc++6 \
    && rm -rf /var/lib/apt/lists/*

# Copy the compiled binary.
COPY --from=builder /usr/local/bin/thunderstt /usr/local/bin/thunderstt

# Copy onnxruntime shared libraries from the build stage.
COPY --from=builder /usr/lib/x86_64-linux-gnu/libonnxruntime* /usr/lib/x86_64-linux-gnu/
RUN ldconfig

# NVIDIA environment variables for the container toolkit.
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility

# Default model cache location.
ENV THUNDERSTT_MODELS_DIR=/root/.cache/thunderstt/models

# Create the models directory.
RUN mkdir -p ${THUNDERSTT_MODELS_DIR}

# The server listens on port 8000 by default.
EXPOSE 8000

ENTRYPOINT ["thunderstt", "serve"]
CMD ["--host", "0.0.0.0", "--port", "8000"]
